---
- name: Create a local user and expire password
  hosts: dev-app-cf.procore.prod1
  become: yes

  tasks:
    - name: Create tfleming user
      user:
        name: tfleming
        state: present
        shell: /bin/bash
        createhome: yes

    - name: Expire tfleming user's password
      shell: chage -d 0 tfleming

    - name: Install tmux with 
      yum:
        name: tmux
        state: present

